[0m[[0m[31merror[0m] [0m[0mscala.MatchError: an instance of class chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at One_2IN_MUX.<init>(EX3.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at One_4IN_MUX.$anonfun$One_2IN_MUX0$2(EX3.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at One_4IN_MUX.$anonfun$One_2IN_MUX0$1(EX3.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at One_4IN_MUX.<init>(EX3.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at EX3.$anonfun$One_4IN_MUX0$2(EX3.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at EX3.$anonfun$One_4IN_MUX0$1(EX3.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at EX3.<init>(EX3.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at EX3$.$anonfun$new$23(EX3.scala:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) scala.MatchError: an instance of class chisel3.UInt[0m
