[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shuhei/chisel_tutorial/chisel-examples/EX3/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shuhei/chisel_tutorial/chisel-examples/EX3/target/scala-2.13/classes.bak[0m
